common.test.url=https://httpbin.org:443
common.test.max.duration.in.seconds=300

get.test.url.path=/get
get.test.virtual.users=2
get.test.invocations=5
get.test.invocation.delay.in.milliseconds=3000

xml.test.url.path=/xml
xml.test.virtual.users=3
xml.test.duration.in.seconds=120
xml.test.invocation.delay.in.milliseconds=15000
xml.test.user.delay.in.seconds=20

response.test.url.path=/response-headers
response.test.virtual.users=2
response.test.duration.in.seconds=180
response.test.invocation.delay.in.milliseconds.u1=20000
response.test.invocation.delay.in.milliseconds.u2=15000